html, body {
    height: 100%;
  }

body{
    background-color: #ffa007;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23ffa007'/%3E%3Cstop offset='1' stop-color='%23bd91ff'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23fcff49' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23fcff49' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23fcff49' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23fcff49' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
font-family: 'Russo One', sans-serif;

    display: flex;
    flex-direction: column;
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(4);
    grid-template-rows: auto;
    margin: 0;

    grid-template-areas: 
    "navbar navbar navbar"
    "logo logo logo"
    "header header header"
    "information information information"
    "footer footer footer";
}

nav, article, aside, footer, header{
    background-color: white;
    padding: 1%;
}

.navbar{
    height: 30px;
    background-color: white;
    display: flex;
    margin-bottom: 10px;

    grid-area:navbar;
    grid-column: 1/-1;
    
    align-items: center;
}

.navbar ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.navbar li{
    display: inline;
    text-align: center;
}

.navbar a{
    display: inline-block;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    text-shadow: 2px 2px #aaaaaa;
}

a:hover{
    color: orange;
    
}

input[type="search"]{
    flex: 3;
}

input{
    font-size: 1.6rem;
    height: 32px;
    text-align: center;
    
}

.Logo{
    grid-area: logo;
    grid-column: 2/3;
}

.footer{
    background-color: white;
    height: 30px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-shrink: 0;
    grid-area: footer;

}

.header{
    grid-area: header;
    grid-column: 1/-1;
    text-align: center;
}

.information{
    display: grid;
    grid-area: information;
    grid-column: 1/-1;
    grid-template-columns: repeat(3, 1fr);
}

.information article{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
}

.GalWrap{
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: 2;
    margin: 0;


    grid-template-areas: 
    "navbar navbar navbar"
    ". vid ."
    "img1 img2 img3"
    "img4 img5 img6"
    "footer footer footer";
}

.vid{
    grid-area: vid;
}
.img1{
    grid-area: img1;
    
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
